████████████████████████████████████████████████████████████████████████████████████████████████████
█·------------------------------------------------------------------------------------------------·█
█|\\::::::::::::::::::::::::::::::::::::: :: : ::   .-.    :: ::: ::::::::::::::::::::::::::::::::/|█
█|▓\\:::::::::::::::::::::::::::::::::::::: ::       |         : ::::::::::::::::::::::::::::::::/▒|█
█|▓▓\\::::::::::::::::::::::::::::::::::: ::       _.-._          : ::::::::::::::::::::::::::::/▒▒|█
█|▓▓▓\\::::::::::::::::::::::::::::::::: ::       /_..._\\        :: :::::::::::::::::::::::::::/▒▒▒|█
█|▓▓▓▓\\:::::::::::::::::::::::::::::::::: ::    :' (_) `;      : ::::::::::::::::::::::::::::/▒▒▒▒|█
█|▓▓▓▓▓\\::::::::::::::::::::::::::::::: ::  :    `-···-'     :: ::: ::::::::::::::::::::::::/▒▒▒▒▒|█
█|▓▓▓▓▓▓·----------------------------------------------------------------------------------·▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░·-----------·░░░░░░░░░░·--------·  ░░░░░░░░░░░░·-----------------·░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|\\:::::::::/|░░░░░░░░░░|\\        \\ ░░░░░░░░░░░░|  (: )   /\\¯¯¯¯\\ |░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓\\:::::::·▒|░░░░░░░░░░|▒·--------·░░░░░░░░░░░░|  (:_)  /[]\\____\\|░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓\\:_____|▒|░░░░░░░░░░|▒|:::::::\\|░░░░░░░░░░░░|---||---|TT|[][]||░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓▓|░░░░░|▒|░░░░░░░░░░|▒|========|░░░░░░░░░░░░|`,',`,',~~~~~~~~`|░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓▓|░░░░░|▒|░░░░░░░░░░|▒|:::::::\\|░░░░░░░░░░░░·--------------adl·░░░░░░░░░|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓▓/ ¯¯¯¯¯|▒|░░░░░░░░░░|▒|========|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░______|▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|▓/       ·▒|░░░░░░░░░░|▒|:::::::\\|░░░░░░░░░░·----------------------(\\     \\▒▒▒▒▒▒|█
█|▓▓▓▓▓▓|░░░░░░░|/         \\|░░░░░░░░░░|▒|========|░░░░░░░░░░|\\                      \\\\     \\▒▒▒▒▒|█
█|▓▓▓▓▓▓·-------·           ·----------·▒|:::::::\\|----------|-\\                      \\/=====)▒▒▒▒|█
█|▓▓▓▓▓/                                \\|========|           ::·============================·▒▒▒▒|█
█|▓▓▓▓/           .---------.            ·--------·            :|::::::::::::::::::::::::::::|▒▒▒▒|█
█|▓▓▓/            |merging..|                                   |····························|\\▒▒▒|█
█|▓▓/             !_________!                                                                  \\▒▒|█
█|▓/             /  /__/   /                                                                    \\▒|█
█|/             '---------'                                                                      \\|█
█·------------------------------------------------------------------------------------------------·█
████████████████████████████████████████████████████████████████████████████████████████████████████

\S \m \d

