==> colors <==

   FG    BG                                      FG     BG
\\e[30m \\e[40m  Black \e[40m    >\e[100m<    \e[0m Bright Black   \\e[90m \\e[100m 
\\e[31m \\e[41m  Red \e[41m      >\e[101m<    \e[0m Bright Red     \\e[91m \\e[101m
\\e[32m \\e[42m  Green \e[42m    >\e[102m<    \e[0m Bright Green   \\e[92m \\e[102m
\\e[33m \\e[43m  Yellow \e[43m   >\e[103m<    \e[0m Bright Yellow  \\e[93m \\e[103m
\\e[34m \\e[44m  Blue \e[44m     >\e[104m<    \e[0m Bright Blue    \\e[94m \\e[104m
\\e[35m \\e[45m  Magenta \e[45m  >\e[105m<    \e[0m Bright Magenta \\e[95m \\e[105m
\\e[36m \\e[46m  Cyan \e[46m     >\e[106m<    \e[0m Bright Cyan    \\e[96m \\e[106m
\\e[37m \\e[47m  White \e[47m    >\e[107m<    \e[0m Bright White   \\e[97m \\e[107m

Reset: \\e[0m      Doesn't work: blink, underline, italic
                                rgb, sixel, image
                  Note: Gentoo uses a framebuffer driver
                        to display tuxes in the tty.

==> movement <==

\\e\e[32mamount\e[31mdirection\e[0m moves the cursor \e[32mamount\e[0m cells in \e[31mdirection\e[0m.

A=up, B=down, C=forward, D=back

     \\e\e[32mx\e[31mA\e[0m
\\e\e[32mx\e[31mD\e[0m      \\e\e[32mx\e[31mC\e[0m
     \\e\e[32mx\e[31mB\e[0m

\e[4A\e[20C *fetch programs usually use this pattern:
\e[20C 
\e[20C stuff                         stuff and
\e[20C \\e[1A\\e[5C and  => becomes =>       things
\e[20C \\e[5C things
